<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>schema normalise3FN</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c00cfa27-4919-4574-a891-4702fb3ec6b4" name="CaracteristiqueDuBien" objectType="TABLE" physicalName="CaracteristiqueDuBien" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="36d6feb9-5937-46f3-8bd3-d352019cfe48" autoIncrement="true" autoIncrementSequenceName="CaracteristiqueDuBien_IDduBien_seq" defaultValue="" name="IDduBien" nullable="0" physicalName="IDduBien" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="15042fce-db94-4b3b-877d-bff00d805076" autoIncrement="false" autoIncrementSequenceName="CaracteristiqueDuBien_valfonciere_seq" defaultValue="" name="valfonciere" nullable="0" physicalName="valfonciere" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="7" userDefinedTypeUUID="8fe516a5-9833-4170-9572-50e78bbf221f" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e242413b-0ddc-41aa-b107-27d8f73d9980" autoIncrement="false" autoIncrementSequenceName="CaracteristiqueDuBien_TypLocal_seq" defaultValue="" name="TypLocal" nullable="0" physicalName="TypLocal" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ba9acff3-c4c2-4721-b515-31ba0c7cb9bb" autoIncrement="false" autoIncrementSequenceName="CaracteristiqueDuBien_NumPiecePrincipale_seq" defaultValue="" name="NumPiecePrincipale" nullable="0" physicalName="NumPiecePrincipale" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="136082e5-bf36-4ed2-8fe1-62f7531b56e0" autoIncrement="false" autoIncrementSequenceName="CaracteristiqueDuBien_SurfaReellebatie_seq" defaultValue="" name="SurfaReellebatie" nullable="0" physicalName="SurfaReellebatie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="bdff730f-a1d5-406b-93bd-c83507e68acb" autoIncrement="false" autoIncrementSequenceName="Commune_CodCommune_seq" defaultValue="" name="CodCommune" nullable="0" physicalName="CodCommune" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="65ff3ae0-6591-4488-9ab9-0982097706c2" clustered="false" name="CaracteristiqueDuBien_pk" physicalName="caracteristiquedubien_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="68cd6b0f-8d17-4a45-aff8-9abcfe741aaa" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="IDduBien" physicalName="IDduBien" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="80205300-428e-4ef7-9605-39d38a242ed0" name="TransactionImmo" objectType="TABLE" physicalName="TransactionImmo" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="b6ee3794-b586-4e85-bc2c-87d106629f05" autoIncrement="true" autoIncrementSequenceName="TransactionImmo_IdTransaction_seq" defaultValue="" name="IdTransaction" nullable="0" physicalName="IdTransaction" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7327bc96-313b-4732-b5eb-6aac6e4c979e" autoIncrement="false" autoIncrementSequenceName="CaracteristiqueDuBien_IDduBien_seq_1" defaultValue="" name="IDduBienTransaction" nullable="0" physicalName="IDduBienTransaction" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4bad1d5c-ef28-445a-a781-0af99928862e" autoIncrement="false" autoIncrementSequenceName="TransactionImmo_DatMutation_seq" defaultValue="" name="DatMutation" nullable="0" physicalName="DatMutation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="6b76de11-7c9b-48d5-aa85-fdb0e79f3f64" autoIncrement="false" autoIncrementSequenceName="TransactionImmo_NatMutation_seq" defaultValue="" name="NatMutation" nullable="0" physicalName="NatMutation" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="fb5d7a0a-105c-4882-9e69-3fee1eb82e20" autoIncrement="false" autoIncrementSequenceName="Commune_CodCommune_seq" defaultValue="" name="CodCommune" nullable="0" physicalName="CodCommune" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="7e404e0e-3b55-406f-9366-e1a131ec1bcf" clustered="false" name="TransactionImmo_pk" physicalName="transactionimmo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="661a541e-a610-4598-b0fe-ee955ac94a5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="IdTransaction" physicalName="IdTransaction" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="bfefc2f3-2049-4d23-9645-2535a18b0120" name="Commune" objectType="TABLE" physicalName="Commune" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="775e2d5a-1576-423e-9770-b169cebb7cbc" autoIncrement="false" autoIncrementSequenceName="Commune_CodCommune_seq" defaultValue="" name="CodCommune" nullable="0" physicalName="CodCommune" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="75fdb968-773b-41ac-8517-6f295bb695e2" autoIncrement="false" autoIncrementSequenceName="Adresse_Commune_seq" defaultValue="" name="NomCommune" nullable="0" physicalName="NomCommune" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5e4222a2-2222-43a8-b326-da14718f4070" autoIncrement="false" autoIncrementSequenceName="Commune_CodPostal_seq" defaultValue="" name="CodPostal" nullable="0" physicalName="CodPostal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="e05ad21b-c1a7-46ca-8c72-e672aa1e8dfd" autoIncrement="false" autoIncrementSequenceName="Commune_CodDept_seq" defaultValue="" name="CodDept" nullable="0" physicalName="CodDept" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="d8f9fcf0-9aa9-4b91-9992-08eb00271e30" clustered="false" name="Commune_pk" physicalName="adresse_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="a2fc5757-5a65-43c0-9541-97e63bf61235" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="CodCommune" physicalName="CodCommune" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL25" populated="true" UUID="22433d55-af4e-4fa1-90c9-4b9e59856937" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="CaracteristiqueDuBien_TransactionImmo_fk" physicalName="CaracteristiqueDuBien_TransactionImmo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP26" populated="true" UUID="e6dab6cc-081f-4313-a416-7b27520e1089" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL27" populated="true" UUID="1b6ea754-9ae9-4f61-96bd-092b3a5d2e7c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Adresse_CaracteristiqueDuBien_fk" physicalName="Adresse_CaracteristiqueDuBien_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP28" populated="true" UUID="6b96ea4b-cc2e-44bd-8437-34586c25f9cf" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL29" populated="true" UUID="89f1e8ea-4442-4816-bbe2-87e5dcc5dc93" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="Adresse_TransactionImmo_fk" physicalName="Adresse_TransactionImmo_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP30" populated="true" UUID="37044d64-9d38-4c6c-b36d-d9c5317ee703" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="418" y="218" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="1283" y="220" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="830" y="507" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL27" pkConnection="0.10434782608695652" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL29" pkConnection="0.8695652173913043" fkConnection="0.1826086956521739" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL25" pkConnection="0.47342995169082125" fkConnection="0.5354330708661418" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
